public/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="javascripts/segment.min.js"></script>
  <script src="javascripts/ease.min.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="preloader preloader-active"><img src="images/preloader.gif"></div>
  <div id="menu">
    <div class="container">
      <div class="links"><a href="index.html" class="pink">Работы</a><a href="#">О нас</a><a class="contact">Контакты</a></div>
      <div class="flex-inner-cont">
        <div class="social"><a href="http://instagram.com/cr8tive"><img src="images/instagram.svg" class="svg"></a><a href="http://www.facebook.com/yyurchenko"><img src="images/fb.svg" class="svg"></a><a href="http://twitter.com/yuriyurchenko"><img src="images/twitter.svg" class="svg"></a><a href="http://dribbble.com/cr8tive"><img src="images/dr.svg" class="svg"></a></div>
        <div class="contacts">
          <div class="addres">Россия, Ростов-на-Дону, ул. Пушкинская, 157</div>
          <div class="numbers">
            <div class="one">+7 863 264 94 89</div>
            <div class="two">+7 919 894 44 44</div>
          </div>
          <div class="mail"><a href="mailto:yuriyurchenko@me.com">Написать письмо</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-page">
    <div class="head">
      <header class="header">
        <div class="container"><a href="" class="logo"><img src="images/logo.svg" class="svg"></a>
          <div class="menu">
            <svg width="100px" height="100px">
              <path id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80"></path>
              <path id="pathB" d="M 30 50 L 70 50"></path>
              <path id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20"></path>
            </svg>
          </div>
        </div>
      </header>
      <div class="main">
        <div data-parallax="scroll" data-image-src="images/bg1.png" class="background"></div>
        <div data-parallax="scroll" data-image-src="images/bg2.png" class="opacity-back"></div>
        <div class="container">
          <div id="content">
            <div id="left-txt">Мы разрабатываем</div>
            <div id="center-txt"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container"> 
        <div class="inner">
          <div class="main-flex">
            <div class="flex-inner"><a href="http://jdbbq.ru/" target="_blank" class="flex-item">
                <div class="logo"><img src="images/JD_logo.svg" class="svg"></div>
                <div class="bottle"><img src="images/JD_img_color.png"></div>
                <div class="bottle1"><img src="images/JD_img_bw.png"></div>
                <div class="text">
                  <div class="title">— Jack Daniels</div>
                  <div class="txt">Промо-сайт  <br>для производителя <br>алкогольных напитков </div>
                </div></a><a href="http://niveausa.com/" target="_blank" class="flex-item nivea">
                <div class="image"><img src="images/NIVEA_img"></div>
                <div class="text">
                  <div class="logo"><img src="images/NIVEA_logo.svg" class="svg"></div>
                  <div>
                    <div class="title">— Nivea</div>
                    <div class="txt">Разработка серии<br>промо-сайтов.</div>
                  </div>
                </div></a></div>
            <div class="flex-inner"><a href="http://www.nike.com/ru/ru_ru/c/running/nikeplus/gps-app" target="_blank" class="flex-item">
                <div class="image"><img src="images/NIKE_logo.svg" class="svg"></div>
                <div class="circle"><img src="images/Oval_nike.svg" class="svg"></div>
                <div class="text">
                  <div class="title">— Nike+</div>
                  <div class="txt">
                    Интерфейс мобильного 
                    приложения
                  </div>
                </div></a><a href="project-page.html" class="flex-item"></a></div>
          </div>
          <div class="main-flex-second">
            <div class="flex-inner"><a href="http://www.suzuki-motor.ru/" target="_blank" class="flex-item">
                <div class="images">
                  <div class="first">
                    <div class="image"><img src="images/moto.png"></div>
                  </div>
                  <div class="second">
                    <div class="image"><img src="images/SUZUKI_logo.svg" class="svg"></div>
                  </div>
                </div>
                <div class="text">
                  <div class="title">— Suzuki Motor</div>
                  <div class="txt">
                    Сайт японской
                    машиностроительной
                    компании
                  </div>
                </div></a></div>
          </div>
          <div class="main-flex-third">
            <div class="flex-inner"><a class="flex-item"></a><a href="http://rpz.ru/" target="_blank" class="flex-item">
                <div class="image"><img src="images/RPZ_img.png"></div>
                <div class="logo"><img src="images/RPZ_logo.svg" class="svg"></div>
                <div class="text">
                  <div class="title">— Раменский</div>
                  <div class="txt">Сайт авиакосмического<br>предприятия</div>
                </div></a><a href="http://fendi.com/" target="_blank" class="flex-item">
                <div class="image"><img src="images/FENDI_logo.svg" class="svg"></div>
                <div class="text">
                  <div class="title">— Fendi</div>
                  <div class="txt">Дизайн промо-сайта</div>
                </div></a></div>
            <div class="flex-inner"><a href="#" class="flex-item">
                <div class="logo"><img src="images/ANCOR_arrow.svg" class="svg"></div>
                <div class="image"><img src="images/ANCOR_logo.svg" class="svg"></div>
                <div class="text">
                  <div class="title">— UNI.Ancor</div>
                  <div class="txt">
                    Cайт корпоративного 
                    университета лидера 
                    HR рынка России
                  </div>
                </div></a><a href="http://myfresh.ru/" target="_blank" class="flex-item">
                <div class="logo"><img src="images/FRESH_logo.svg" class="svg"></div>
                <div class="image"><img src="images/fresh.png"></div>
                <div class="text">
                  <div class="title">— Fresh Market</div>
                  <div class="txt">
                    Разработка интернет магазина, 
                    мобильных приложений
                    супермаркета натуральных продуктов
                  </div>
                </div></a></div>
          </div>
          <div class="main-flex-second copy">
            <div class="flex-inner"><a href="http://kinext.ru/" target="_blank" class="flex-item">
                <div class="image"><img src="images/logo-kinext.svg" class="svg"></div>
                <div class="tr"><img src="images/romb.svg" class="svg"></div>
                <div class="tx"> <img src="images/text.svg" class="svg"></div>
                <div class="text">
                  <div class="title">— Kinext</div>
                  <div class="txt">
                    Промо-сайт фитнес клуба 
                    высоких достижений
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="copyright">© 2012—2015 You Rock Dude!</div>
        <div class="social"><a href="http://instagram.com/cr8tive"><img src="images/instagram.svg" class="svg"></a><a href="http://www.facebook.com/yyurchenko"><img src="images/fb.svg" class="svg"></a><a href="http://twitter.com/yuriyurchenko"><img src="images/twitter.svg" class="svg"></a><a href="http://dribbble.com/cr8tive"><img src="images/dr.svg" class="svg"></a></div>
      </div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")
  script(src="javascripts/segment.min.js")
  script(src="javascripts/ease.min.js")
  script.
    require('initialize');

body
  .preloader.preloader-active
    img(src="images/preloader.gif")
  #menu
    .container
      .links
        a(href="index.html").pink
          |Работы
        a(href="#")
          |О нас
        a.contact
          |Контакты
      .flex-inner-cont
        .social
          a(href="http://instagram.com/cr8tive")
            img.svg(src="images/instagram.svg")
          a(href="http://www.facebook.com/yyurchenko")
            img.svg(src="images/fb.svg")
          a(href="http://twitter.com/yuriyurchenko")
            img.svg(src="images/twitter.svg")
          a(href="http://dribbble.com/cr8tive")
            img.svg(src="images/dr.svg")
        .contacts
          .addres
            |Россия, Ростов-на-Дону, ул. Пушкинская, 157
          .numbers
            .one
              |+7 863 264 94 89
            .two
              |+7 919 894 44 44
          .mail
            a(href="mailto:yuriyurchenko@me.com") Написать письмо
  .main-page
    
    .head
      header.header
        .container
          a.logo(href="")
            img.svg(src="images/logo.svg")
          .menu
            svg(width="100px" height="100px")
              path(id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80")
              path(id="pathB" d="M 30 50 L 70 50")
              path(id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20")
      .main
        .background(data-parallax="scroll" data-image-src="images/bg1.png")
        .opacity-back(data-parallax="scroll" data-image-src="images/bg2.png")
   
        .container
          #content
            #left-txt
              |Мы разрабатываем
            #center-txt
              
            
           
                
        
        
                  
               
    .portfolio
      .container 
        .inner
          .main-flex
            .flex-inner
              a.flex-item(href="http://jdbbq.ru/" target="_blank")
                .logo
                  img.svg(src="images/JD_logo.svg")
                .bottle
                  img(src="images/JD_img_color.png")
                .bottle1
                  img(src="images/JD_img_bw.png")
                .text
                  .title
                    |— Jack Daniels
                  .txt
                    |Промо-сайт  
                    br
                    |для производителя 
                    br
                    |алкогольных напитков 
              a.flex-item(href="http://niveausa.com/" target="_blank").nivea
                .image
                  img(src="images/NIVEA_img")
                
                .text
                  .logo
                    img.svg(src="images/NIVEA_logo.svg")
                  div
                    .title
                      |— Nivea
                    .txt
                      |Разработка серии
                      br
                      |промо-сайтов.
            .flex-inner
              a.flex-item(href="http://www.nike.com/ru/ru_ru/c/running/nikeplus/gps-app" target="_blank")
                .image

                  img.svg(src="images/NIKE_logo.svg")
                .circle
                  img.svg(src="images/Oval_nike.svg")
                .text
                  .title
                    |— Nike+
                  .txt
                    |Интерфейс мобильного 
                    
                    |приложения
                    
              a(href="project-page.html").flex-item
          .main-flex-second
            .flex-inner
              
              a(href="http://www.suzuki-motor.ru/" target="_blank").flex-item
                .images
                  .first
                    .image
                      img(src="images/moto.png")
                  .second
                    .image
                      img.svg(src="images/SUZUKI_logo.svg")

                .text
                  .title
                    |— Suzuki Motor
                  .txt
                    |Сайт японской
                    |машиностроительной
                    |компании
          .main-flex-third
            .flex-inner
              a.flex-item
              a(href="http://rpz.ru/" target="_blank").flex-item
                .image
                  img(src="images/RPZ_img.png")
                .logo
                  img.svg(src="images/RPZ_logo.svg")
                .text
                  .title
                    |— Раменский
                  .txt
                    |Сайт авиакосмического
                    br
                    
                    |предприятия
              a(href="http://fendi.com/" target="_blank").flex-item
                .image
                  
                  img.svg(src="images/FENDI_logo.svg")
                .text
                  .title
                    |— Fendi
                  .txt
                    |Дизайн промо-сайта
                    
            .flex-inner
              a(href="#").flex-item
                .logo
                  img.svg(src="images/ANCOR_arrow.svg")
                .image
                  img.svg(src="images/ANCOR_logo.svg")
                .text
                  .title
                    |— UNI.Ancor
                  .txt
                    |Cайт корпоративного 
                    
                    |университета лидера 
                    
                    |HR рынка России
              a(href="http://myfresh.ru/" target="_blank").flex-item
                .logo
                  img.svg(src="images/FRESH_logo.svg")
                .image
                  img(src="images/fresh.png")

                .text
                  .title
                    |— Fresh Market
                  .txt
                    |Разработка интернет магазина, 
                    
                    |мобильных приложений
                    
                    |супермаркета натуральных продуктов
          .main-flex-second.copy
            .flex-inner
              
              a(href="http://kinext.ru/" target="_blank").flex-item
                .image
                  img.svg(src="images/logo-kinext.svg")
                .tr
                  img.svg(src="images/romb.svg")
                .tx 
                  img.svg(src="images/text.svg")

                .text
                  .title
                    |— Kinext
                  .txt
                    |Промо-сайт фитнес клуба 
                    |высоких достижений
                   
    .footer
      .container
        .copyright
          |© 2012—2015 You Rock Dude!
        .social
          a(href="http://instagram.com/cr8tive")
            img.svg(src="images/instagram.svg")
          a(href="http://www.facebook.com/yyurchenko")
            img.svg(src="images/fb.svg")
          a(href="http://twitter.com/yuriyurchenko")
            img.svg(src="images/twitter.svg")
          a(href="http://dribbble.com/cr8tive")
            img.svg(src="images/dr.svg")
